{
  "name": "ScribeWidget",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.1",
  "wabVersion": "2.12",
  "author": "",
  "description": "WAB widget for displaying Scribe data.",
  "copyright": "",
  "license": "ISC",
  "properties": {
    "inPanel": true,
    "hasLocale": false,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": false,
    "hasSettingStyle": true,
    "IsController": false
  }
}
